# jira-recurring-issues

./: LICENSE  README.md  pom.xml
src/main/java/com/sunrayapps/jira/plugin/ri/api/: MyPluginComponent.java
src/main/java/com/sunrayapps/jira/plugin/ri/filter/: RecurringIssuesDispatcherFilter.java
src/main/java/com/sunrayapps/jira/plugin/ri/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: recurring-issues.js
src/main/resources/templates/: checkbox.soy  recurringIssuesForm.soy
src/test/java/it/com/sunrayapps/jira/plugin/ir/: CreateRecurringIssueTest.java
src/test/java/it/com/sunrayapps/jira/plugin/ir/chrome/: ChromeDriverInstaller.java  ChromeTestedFactory.java
src/test/java/it/com/sunrayapps/jira/plugin/ir/po/: ExtendedCreateIssuePage.java  TopMenuPage.java
src/test/java/it/com/sunrayapps/jira/plugin/ir/rule/: JiraIntegrationTestRule.java
src/test/java/it/com/sunrayapps/jira/plugin/ri/: MyComponentWiredTest.java
src/test/java/ut/com/sunrayapps/jira/plugin/ri/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
